.card{
	position: relative;

	&__wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
		
		@media (min-width: 768px) {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	
	&__grid{
		
		padding: 15px;
		flex-basis: 95%;
		max-width: 500px;

		@media (min-width: 992px) {
			flex-basis: calc(100% / 3);
		}
	}
	
	&__btn{
		width: 50%;
		border-radius: 25px;
		margin: 0 auto 15px;
		font-size: 14px;
		margin-bottom: 25px;
	}

	&__price{
		background-color: $blue;
		padding: 30px 0;
	}

	&__border{
		padding-bottom: 15px;
		border-radius: 10px;
		text-align: center;
		background-color: $white;
		overflow: hidden;
		box-shadow: 0px 1px 20px $light-grey;
		position: relative;
		z-index: 3;
	}
	
	&__list{
		font-size: 14px;
		padding: 24px 30px;
	}

	&__list-item{
		padding: 20px;
		text-transform: uppercase;
	}

	&__body{
		padding: 20px;
	}
}

.price{
	font-size: 55px;
	font-weight: 700;
	color: $white;
	position: relative;
	margin-left: 16%;

	&::before{
		position: absolute;
		content: "$";
		font-size: 24px;
		top: 50%;
		right: 120%;
		transform: translateY(-50%);
	}
}

.background{
	object-fit: cover;
	width: 100%;
	height: 100%;
	opacity: .5;
}

.line{
	position: relative;

	&::after{
		position: absolute;
		content: "";
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		width: 70px;
		height: 1px;
		background-color: $grey;
		opacity: .3;
	}
}

.month{
	color: $white;
	font-weight: 700;
	text-transform: uppercase;
}